# MeilingFramework

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meiling/framework/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiling/framework/app/: MainActivity.java
app/src/main/java/com/meiling/framework/app/activity/: CameraActivity.java  DialogCallActivity.java  FragmentSwipeActivity.java  MainActivity.java  MultiPointerTouchActivity.java  ObsCheckActivity.java  PresenterCallActivity.java  ProgressDialogActivity.java  RxJavaActivity.java  TimePickerActivity.java
app/src/main/java/com/meiling/framework/app/activity/a_test/: PopupDialogCallActivity.java  TestCallSystemActivity.java  TestStatusBarVisibleActivity.java
app/src/main/java/com/meiling/framework/app/activity/camera/: Camera1Activity.java  Camera2Activity.java  CameraActivity.java  CameraPreviewLocalImageActivity.java
app/src/main/java/com/meiling/framework/app/activity/system_call/: SystemCallActivity.java
app/src/main/java/com/meiling/framework/app/activity/video_player/: CustomGSYPlayerActivity.java  GSYPlayerActivity.java  VideoPlayerListActivity.java
app/src/main/java/com/meiling/framework/app/adatper/: IAdapterItemCallback.java
app/src/main/java/com/meiling/framework/app/adatper/popup/: CreationStatusEnum.java  CreationTypeEnum.java  PopupCreationStatusAdapter.java  PopupCreationStatusProvider.java  PopupCreationTypeAdapter.java  PopupCreationTypeProvider.java
app/src/main/java/com/meiling/framework/app/adatper/viewpager/: TabFragmentPagerAdapter.java
app/src/main/java/com/meiling/framework/app/base/: BaseApplication.java  IntentParameterKeys.java
app/src/main/java/com/meiling/framework/app/dialog/: CommonHintDialog.java  IDialogClickListener.java
app/src/main/java/com/meiling/framework/app/dialog/permission/: PermissionDialog.java
app/src/main/java/com/meiling/framework/app/dialog/picker/: TimePickerDialog.java  TimeWheel.java
app/src/main/java/com/meiling/framework/app/dialog/progress/: ProgressUploadDialog.java
app/src/main/java/com/meiling/framework/app/dialog/time_select/: TimeContainer.java  TimeSelectDialog.java  Type.java
app/src/main/java/com/meiling/framework/app/fragment/: Text1Fragment.java  Text2Fragment.java  Text3Fragment.java  Text4Fragment.java
app/src/main/java/com/meiling/framework/app/local_bean/progress/: ProgressMessage.java
app/src/main/java/com/meiling/framework/app/mvp/base/: MyBaseModel.java  MyBasePresenter.java  MyBaseView.java  MyObserver.java
app/src/main/java/com/meiling/framework/app/mvp/environment/: EVN.java  EvnGetter.java
app/src/main/java/com/meiling/framework/app/mvp/model/: AppVersionModel.java
app/src/main/java/com/meiling/framework/app/mvp/presenter/: AppVersionPresenter.java
app/src/main/java/com/meiling/framework/app/mvp/view/: AppVersionView.java
app/src/main/java/com/meiling/framework/app/popup/: CreationStatusPopupDialog.java  CreationTypePopupDialog.java  IPopupDismissCallback.java
app/src/main/java/com/meiling/framework/app/utils/bugly/: CrashReportUtil.java
app/src/main/java/com/meiling/framework/app/utils/directory/: DirectoryUtil.java
app/src/main/java/com/meiling/framework/app/utils/file_size/: FileSizeUtil.java
app/src/main/java/com/meiling/framework/app/utils/glide/: GlideUtil.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/meiling/framework/app/utils/permission/: PermissionHelper.java  PermissionType.java
app/src/main/java/com/meiling/framework/app/utils/thread/: ThreadPoolUtil.java
app/src/main/java/com/meiling/framework/app/utils/time/: TimeStringFormatUtil.java
app/src/main/java/com/meiling/framework/app/widget/history/: HistoryTagLayout.java
app/src/main/java/com/meiling/framework/app/widget/player/: CustomGSYVideoPlayer.java
app/src/main/res/drawable/: bg_round_100_color_ffffff.xml  bg_round_12_top_color_f8f8f8.xml  bg_round_6_color_ffffff.xml  bg_round_8_color_ffffff.xml  custom_path_focus_icon.xml  progressbar_mini.xml  progressbar_mini2.xml  progressbar_mini3.xml  progressbar_mini_video.xml  seekbar_thumb_white.xml  seekbar_thumb_white_press.xml  seekbar_thumb_white_progress.xml  selector_button_1.xml  selector_button_1_normal.xml  selector_button_1_press.xml  selector_button_1_unable.xml  selector_button_2.xml  selector_button_2_normal.xml  selector_button_2_unable.xml  selector_button_3.xml  selector_button_3_normal.xml  selector_button_3_press.xml  selector_button_3_unable.xml  selector_button_4.xml  selector_button_4_normal.xml  selector_button_4_press.xml  selector_button_4_unable.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_custom_gsyplayer.xml  activity_fragment_swipe.xml  activity_gsyplayer.xml  activity_local_image_preview.xml  activity_main.xml  activity_system_call.xml  activity_test_status_bar_visible.xml  activity_test_system_call.xml  component_action_bar_000000_alpha_30.xml  component_action_bar_3296fa.xml  component_action_bar_white.xml  dialog_common_hint.xml  dialog_progress.xml  dialog_request_permission.xml  dialog_time_select.xml  fragment_text_1.xml  fragment_text_2.xml  popup_creation_status.xml  popup_creation_status_item.xml  timepicker_layout.xml  timepicker_toolbar.xml  widget_custom_video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meiling/framework/app/: ExampleUnitTest.java
component_pay/: build.gradle
component_pay/src/androidTest/java/com/meiling/framework/pay/: ExampleInstrumentedTest.java
component_pay/src/main/: AndroidManifest.xml
component_pay/src/main/java/com/meiling/framework/pay/alipay/: AliPayUtil.java
component_pay/src/main/java/com/meiling/framework/pay/weixin/: WeixinLoginUtil.java  WeixinPayUtil.java  WeixinShareUtil.java
component_pay/src/test/java/com/meiling/framework/pay/: ExampleUnitTest.java
(+162 files in other folders)
