apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.meiling.framework.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // com.android.tools.r8.a: Invoke-customs are only supported starting with Android O  如果不指定使用 1.8 的Java编译，将报出签名这个异常
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'uload'
            keyPassword '123456'
            storeFile file('Uload.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'uload'
            keyPassword '123456'
            storeFile file('Uload.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':component_common_util')
    implementation project(path: ':component_dialog')
    implementation project(path: ':component_base_activity')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 分包
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':component_networkrequest')
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation files('libs/esdk-obs-android-3.20.3.jar')
    implementation files('libs/jackson-annotations-2.10.0.jar')
    implementation files('libs/jackson-core-2.10.0.jar')
    implementation files('libs/jackson-databind-2.10.0.jar')
    implementation 'com.jamesmurty.utils:java-xmlbuilder:1.1'

    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // LeakCanary  内存泄漏分析
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.5' //Failed to resolve: com.squareup.leakcanary:leakcanary-android-no-op:2.5
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.5'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'// 以下两个1.5版本的可以使用
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //權限
    implementation 'com.hjq:xxpermissions:5.3'

    // 注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // listView 组件（自带加载更多）
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //adapter 组件
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.3'

    //图片加载工具
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}