apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.meiling.framework.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // com.android.tools.r8.a: Invoke-customs are only supported starting with Android O  如果不指定使用 1.8 的Java编译，将报出签名这个异常
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':component_common_util')
    implementation project(path: ':component_dialog')
    implementation project(path: ':component_base_activity')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 分包
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':component_networkrequest')
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation files('libs/esdk-obs-android-3.20.3.jar')
    implementation files('libs/jackson-annotations-2.10.0.jar')
    implementation files('libs/jackson-core-2.10.0.jar')
    implementation files('libs/jackson-databind-2.10.0.jar')
    implementation 'com.jamesmurty.utils:java-xmlbuilder:1.1'
}