<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_000000">

    <include
        android:id="@+id/componentActionBar"
        layout="@layout/component_action_bar_000000_alpha_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/userAgreementPb"
        style="@style/ProgressBar_Mini"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:layout_below="@id/componentActionBar"
        />

    <WebView
        android:id="@+id/userAgreementWv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userAgreementPb"
        />

    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        />

</RelativeLayout>
