<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.meiling.framework.app.widget.player.CustomGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:text="旋转镜像"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/dp120"
        android:background="#33000000"
        />
    <TextView
        android:id="@+id/rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:text="旋转画面"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#66000000"
        android:layout_below="@id/transform"
        />
    <TextView
        android:id="@+id/rotationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:ems="5"
        android:text="获取画面旋转角度"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#33000000"
        android:layout_below="@id/rotation"
        />

</RelativeLayout>